PORT=7171
NODE_ENV=development
MEDICAL_RECORDS_DB_URL="postgresql://admin:password123@localhost:5432/saas_medical_records?schema=public"
AWS_REGION="us-east-1"
DYNAMO_TABLE_OWNERS="temp_table"
JWT_SECRET="una_clave_super_secreta_123456"
DATABASE_URL="postgresql://postgres:tu_password@localhost:5432/medical_records_db?schema=public"